.reading-categories {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(100, 100, 100, 0.05);
}

.reading-categories > .header {
    padding: 5px;
    font-weight: 600;
    font-size: 20px;
}

.reading-categories > .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 10px;
    padding: 5px;
}

.reading-categories > .categories > .category {
    display: flex;
    flex-direction: column;
    padding: 50px 10px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    background-color: rgba(245, 245, 245, 1);
}

/*.reading-categories > .categories > .category.story {*/
/*    background-image:*/
/*        linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),*/
/*        url("../../../util/images/story.jpg");*/
/*    background-size: cover;*/
/*    background-repeat: no-repeat;*/
/*}*/
